.controls {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.controls label {
  font-size: 14px;
  margin-right: 5px;
}

.search-input {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.ag-theme-alpine {
  margin-top: 10px;
}

.ag-body.ag-layout-normal {
  overflow-x: auto !important;
  overflow-y: auto !important;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.grid-header-panel {
  border: 1px solid lightgrey;
  padding: 20px 20px 0 20px;
  border-radius: 4px;
  display: flex;
  align-items: end;
  
  .header-panel-control-margin-left {
    margin-left: 20px;
  }

  .header-panel-form-field-container {
    margin-left: 10px;
  }

  .btn-delete-grid {
    margin-bottom: 20px;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;

    mat-icon {
      margin-left: 5px;
    }
  }
}
